<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container
        {
            border: 1px solid blue;
            width:50%;
        }
        .container-1
        {
            border: 1px solid blue;
            width:100px;
        }
        .container-2
        {
            border: 1px solid green;
            width:50%;
        }  */
        /* .container
        {
            font-size: 20px;

        }
        .emm
        {
            font-size: 5em;
        }
        .remm
        {
            font-size: 5rem;
        } */
        /* .box
        {
            border: 1px solid black;
            display: inline-block;
            width:50px;
        }
        .box2
        {
            display: none;
        } */
        
        .container
        {
            border: 1px solid black;
            justify-content: center;
            align-content: center;
        }
        .box-flex
        {
            border:1px solid black;
            display: inline-block;
            
            width:100px  ;
            height: 250px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="container-1">box_1</div>
        <div class="container-2">box_2</div>
    </div> -->
        <!-- <div class="container">
            <div class="emm">hi</div>
            <div class="remm">hi</div>
        </div> -->
        <!-- <div class="box">hi</div>
<div class="box box2">hi</div>
        <div class="box">hi</div> -->
        <div class="container">
        <div class="box-flex">hi</div>
<div class="box-flex box2">hi</div>
        <div class="box-flex">hi</div>
        </div>
</body>
</html>